# `time`
A simple HTML-based clock display

Press `h` to show the hotkeys:
- `Space` sweeps through clock-displays
- `c` and `shift-c` sweeps through the color-schemes
- `+` increases size
- `-` decreases size
- `0` resets size
- `s` shows settings

## About

I wanted to have a full-screen clock for my dual-screen setup for a longer time. After I have learned the very basics of HTML and Javascript, I decided to write my own little full-screen-clock. After I decided to make it available for others, I added a help-function (press `h`) and after some refactoring I put it on GitHub.

There are at least a dozen more features in my head I could implement but this is what I have so far. And I don't know if this will work on your computer (regarding the browser, your keyboard-language etc).

I will try to keep this tiny application updated and I hopefully I will continue adding more features.

---

Copyright © 2023 Benjamin Stadlbauer